#first db
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/movie?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#second db
spring.seconddatasource.jdbc-url=jdbc:postgresql://localhost:5432/movie
spring.seconddatasource.username=postgres
spring.seconddatasource.password=2639


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update